<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Play SDK Basic v1.1.1 | Play SDK Basic Library Project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ReadMe/PlaySDK_1_1_2.html" />
    
    
    <link rel="prev" href="../ReadMe/PlaySDK_1_1_0.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.12"
        data-chapter-title="Play SDK Basic v1.1.1"
        data-filepath="ReadMe/PlaySDK_1_1_1.md"
        data-basepath=".."
        data-revision="Mon Aug 22 2016 11:26:43 GMT+0800 (Taipei Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ReadMe/index.html">
            
                
                    <a href="../ReadMe/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        SDK documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ReadMe/PlaySDK_1_0_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Play SDK Basic v1.0.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadMe/PlaySDK_1_0_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Play SDK Basic v1.0.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ReadMe/PlaySDK_1_0_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Play SDK Basic v1.0.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe/PlaySDK_1_0_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Play SDK Basic v1.0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ReadMe/PlaySDK_1_0_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Play SDK Basic v1.0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReadMe/PlaySDK_1_0_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Play SDK Basic v1.0.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ReadMe/PlaySDK_1_0_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Play SDK Basic v1.0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ReadMe/PlaySDK_1_0_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Play SDK Basic v1.0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ReadMe/PlaySDK_1_0_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Play SDK Basic v1.0.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ReadMe/PlaySDK_1_0_9.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Play SDK Basic v1.0.9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ReadMe/PlaySDK_1_1_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_1_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Play SDK Basic v1.1.0
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="ReadMe/PlaySDK_1_1_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_1_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Play SDK Basic v1.1.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ReadMe/PlaySDK_1_1_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_1_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Play SDK Basic v1.1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> SDK API documentation</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Player/index.html">
            
                
                    <a href="../Player/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        player
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Host/index.html">
            
                
                    <a href="../Host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="PurchaseControl/index.html">
            
                
                    <a href="../PurchaseControl/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        purchaseControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="GCM/index.html">
            
                
                    <a href="../GCM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        gcm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="API/index.html">
            
                
                    <a href="../API/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Trace/index.html">
            
                
                    <a href="../Trace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        trace
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Play SDK Basic Library Project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introduction">Introduction</h1>
<table>
<thead>
<tr>
<th>item</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project name</td>
<td>Play SDK Basic</td>
</tr>
<tr>
<td>Project version</td>
<td>1.1.1</td>
</tr>
<tr>
<td>Release date</td>
<td>2016-08-16</td>
</tr>
<tr>
<td>Developer</td>
<td>Ruslan Aliyev</td>
</tr>
</tbody>
</table>
<h1 id="function-lists">Function lists</h1>
<ul>
<li>Login </li>
<li>Google Analytics</li>
<li>AppsFlyer</li>
<li>Google In-app Billing</li>
<li>Google Cloud Messaging</li>
</ul>
<h1 id="change-log">Change Log</h1>
<ol>
<li>Modified Android permissions.</li>
</ol>
<h1 id="preliminary-setup">Preliminary Setup</h1>
<h4 id="1-appsflyer">1. AppsFlyer</h4>
<ol>
<li>Give your project an Application ID, like this: <code>applicationId &quot;xxx.yyyyy.zz&quot;</code>. This can be your project&apos;s package number. In your application&apos;s <code>build.gradle</code> file, described below under the heading: <strong>&apos;what build.gradle need to set&apos;</strong>.</li>
<li>Contact us, tell us what your Application ID is.</li>
<li>We will give you an AppsFlyer key.</li>
<li>You put this AppsFlyer key into project, like this: <code>playSDKBasic.config().setAFKey(&quot;AppsFlyer Key&quot;)</code>. In your first <code>.java</code> activity&apos;s <code>onCreate</code> section, described below under the heading: <strong>&apos;First Java Page (Before Login)&apos;</strong>.</li>
</ol>
<h4 id="2-the-aar-file">2. The aar file</h4>
<p>Put playsdkbasic-1.1.1.aar into libs folder of Android Studio Project</p>
<h1 id="setup-app-gradle">Setup app gradle</h1>
<h3 id="what-buildgradle-need-to-set">what build.gradle need to set</h3>
<pre><code class="lang-gradle">apply plugin: <span class="hljs-string">&apos;com.android.application&apos;</span>

android {
    compileSdkVersion <span class="hljs-number">22</span>
    buildToolsVersion <span class="hljs-string">&quot;22.0.0&quot;</span>

    defaultConfig {
        applicationId <span class="hljs-string">&quot;[YOUR_APP_ID]&quot;</span>
        minSdkVersion <span class="hljs-number">15</span>
        targetSdkVersion <span class="hljs-number">22</span>
        versionCode <span class="hljs-number">1</span>
        versionName <span class="hljs-string">&quot;1.0.0&quot;</span>
    }
    buildTypes {
        release {
            minifyEnabled <span class="hljs-keyword">false</span>
            proguardFiles getDefaultProguardFile(<span class="hljs-string">&apos;proguard-android.txt&apos;</span>), <span class="hljs-string">&apos;proguard-rules.pro&apos;</span>
        }
    }
}
<span class="hljs-keyword">repositories</span> {
    <span class="hljs-keyword">flatDir</span> {
        dirs <span class="hljs-string">&apos;libs&apos;</span>
    }
}
<span class="hljs-keyword">dependencies</span> {
    <span class="hljs-keyword">compile</span> <span class="hljs-keyword">fileTree</span>(dir: <span class="hljs-string">&apos;libs&apos;</span>, <span class="hljs-keyword">include</span>: [<span class="hljs-string">&apos;*.jar&apos;</span>])
    testCompile <span class="hljs-string">&apos;junit:junit:4.12&apos;</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.android.support:appcompat-v7:22.0.0&apos;</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.google.android.gms:play-services:8.3.0&apos;</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.facebook.android:facebook-android-sdk:4.1.0&apos;</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.forgame.playsdkbasic:playsdkbasic-release:1.1.1@aar&apos;</span>
}
</code></pre>
<h1 id="setup-manifest">Setup Manifest</h1>
<pre><code class="lang-xml">
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.VIBRATE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.android.vending.BILLING&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.INTERNET&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.GET_ACCOUNTS&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.AUTHENTICATE_ACCOUNTS&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.WAKE_LOCK&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.c2dm.permission.RECEIVE&quot;</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Google Cloud Messaging needed?please fill with package name --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;[PACKAGE_NAME].permission.C2D_MESSAGE&quot;</span>
    <span class="hljs-attribute">android:protectionLevel</span>=<span class="hljs-value">&quot;signature&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;[PACKAGE_NAME].permission.C2D_MESSAGE&quot;</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.READ_PHONE_STATE&quot;</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">application</span>
    <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdkbasic.PlayBasicApplication&quot;</span>
    <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
    <span class="hljs-attribute">...</span> &gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
        <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.sdk.ApplicationId&quot;</span>
        <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@string/facebook_app_id&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
        <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;GoogleAnalyticsId&quot;</span>
        <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;[GOOGLE_ANALYTICS_ID]&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
        <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.gms.version&quot;</span>
        <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@integer/google_play_services_version&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
        <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;GameTag&quot;</span>
        <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;[APP_NON_DISPLAY_NAME]&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
        <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;IapKey&quot;</span>
        <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;[IN_APP_PURCHASE_PUBLIC_KEY]&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
        <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;AfKey&quot;</span>
        <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;[APPSFLYER_API_KEY]&quot;</span> /&gt;</span>
    ...
</code></pre>
<h2 id="setup-valuesstringsxml">Setup values/strings.xml</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">resources</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;app_name&quot;</span>&gt;</span>[GAME_NAME]<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;facebook_app_id&quot;</span>&gt;</span>[FACEBOOK_APP_ID]<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">resources</span>&gt;</span>
</code></pre>
<h1 id="first-java-page-before-login">First Java Page (Before Login)</h1>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{

    <span class="hljs-keyword">private</span> PlaySDKBasic playSDKBasic;
    PostLoginActivity mPostLoginActivity = <span class="hljs-keyword">new</span> PostLoginActivity();

    <span class="hljs-keyword">private</span> Button fbLoginButton;
    <span class="hljs-keyword">private</span> Button fbGoogleButton;
    <span class="hljs-keyword">private</span> Button fbFastButton;

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        <span class="hljs-keyword">if</span> (playSDKBasic == <span class="hljs-keyword">null</span>) {
            playSDKBasic = PlaySDKBasic.getInstance();
        }

        fbLoginButton = (Button) findViewById(R.id.bFbLogin);
        fbLoginButton.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() {
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{
                <span class="hljs-comment">// 1st Parameter: This Activity. 2nd Parameter: After Login (success or failure) user will be directed to this activity</span>
                playSDKBasic.api().loginFacebook(MainActivity.<span class="hljs-keyword">this</span>, mPostLoginActivity);
            }
        });

        fbGoogleButton = (Button) findViewById(R.id.bGoogleLogin);
        fbGoogleButton.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() {
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{
                <span class="hljs-comment">// 1st Parameter: This Activity. 2nd Parameter: After Login (success or failure) user will be directed to this activity</span>
                playSDKBasic.api().loginGoogle(MainActivity.<span class="hljs-keyword">this</span>, mPostLoginActivity);
            }
        });

        fbFastButton = (Button) findViewById(R.id.bFastLogin);
        fbFastButton.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() {
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View v)</span> </span>{
                <span class="hljs-comment">// 1st Parameter: This Activity. 2nd Parameter: After Login (success or failure) user will be directed to this activity</span>
                playSDKBasic.api().loginFast(MainActivity.<span class="hljs-keyword">this</span>, mPostLoginActivity);
            }
        });
    }
    ...
}
</code></pre>
<h3 id="post-login-activity">Post Login Activity</h3>
<p>Information will be passed to this activity. Here is how to handle it:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostLoginActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppCompatActivity</span> </span>{

    PlaySDKBasic playSDKBasic = PlaySDKBasic.getInstance();

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_post_login);

        Intent intent = getIntent();
        playSDKBasic.postLoginSuccessCheck(intent, <span class="hljs-keyword">new</span> ResponseActivityResult() {
            <span class="hljs-annotation">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(<span class="hljs-keyword">int</span> resultCode, String resultMsg)</span> </span>{
                <span class="hljs-comment">// resultCode: 1000 is success, all other are fails. resultMsg is the success message</span>
            }
            <span class="hljs-annotation">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(<span class="hljs-keyword">int</span> resultCode, String resultMsg)</span> </span>{
                <span class="hljs-comment">// resultCode: all codes other than 1000 are fails. resultMsg describes the problem</span>
            }
        });    
    }
}
</code></pre>
<p>You can also check for login success by using <code>isLoggedIn</code> &amp; <code>isLoggedIn</code>. However, then will not describe any error in detail.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
    ...
    playSDKBasic.player().isLoggedIn();    <span class="hljs-comment">// returns boolean: true or false</span>
    playSDKBasic.player().getLoginType();    <span class="hljs-comment">// returns String: &quot;google&quot;, &quot;facebook&quot;, &quot;fast&quot; or &quot;none&quot;</span>
}
</code></pre>
<h1 id="after-successful-you-can-initialize-gcm-do-inapp-purchases--logout">After successful, you can initialize GCM, do InApp Purchases &amp; Logout</h1>
<h2 id="gcm">GCM</h2>
<p>Obtaining GCM Registration Token, in order to send notifications:</p>
<pre><code class="lang-java"><span class="hljs-comment">// within onCreate</span>
<span class="hljs-comment">// 1st parameter: The activity that you are in when you are invoking the GCM init function.</span>
<span class="hljs-comment">// 2nd parameter: The Activity that launches when GCM notification is pressed</span>
playSDKBasic.gcm().init(PostLoginActivity.<span class="hljs-keyword">this</span>, mGcmLaunchedActivity);

<span class="hljs-comment">// GCM Registration Token won&apos;t be available immediately. So later on, e.g.: in onResume:</span>
playSDKBasic.host().getGcmRegId();    <span class="hljs-comment">// returns String. This is your GCM Registration Token.</span>
playSDKBasic.host().getGcmStatusMsg();    <span class="hljs-comment">// returns String. Useful is any error occurs. This will describe what went wrong.</span>
</code></pre>
<h3 id="this-is-how-to-send-gcm-notifications">This is how to send GCM Notifications:</h3>
<ol>
<li><p>GCM Registration Token goes under the part labelled &quot;registration_ids&quot; (Highlighted in yellow).</p>
</li>
<li><p>Don&apos;t forget that the API-Key (Headers -&gt; Authorization -&gt; key) also have to be correct for GCM to work.</p>
</li>
</ol>
<p><img src="../Images/GCM_Send.PNG" alt="Send GCM Notifications"></p>
<p>For more information about this API-Key, please contact us.</p>
<h2 id="payment">Payment</h2>
<p>After successful login. Use this <code>playSDKBasic.purchaseControl().init(PostLoginActivity.this);</code> to initialize payment. </p>
<p>The following may be an action handler to a &quot;Buy-Button&quot;</p>
<pre><code class="lang-java">playSDKBasic.purchaseControl().purchaseFlow(PostLoginActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;android.test.purchased&quot;</span>, <span class="hljs-keyword">new</span> PurchaseResponseObserver() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String msg, <span class="hljs-keyword">int</span> event)</span> </span>{
        <span class="hljs-comment">// msg is success message</span>
    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(String msg, <span class="hljs-keyword">int</span> event)</span> </span>{
        <span class="hljs-comment">// msg describes problem</span>
    }
});
</code></pre>
<p>If you are testing, make sure that you write <code>playSDKBasic.config().setIsTesting(true);</code> in the part describe above, under the section: &apos;First Java Page (Before Login)&apos;.</p>
<h2 id="logout">Logout</h2>
<p>This may be an action handler to a &quot;Logout-Button&quot;</p>
<pre><code class="lang-java">playSDKBasic.api().logout(PostLoginActivity.<span class="hljs-keyword">this</span>);
<span class="hljs-comment">// Takes only 1 parameter: The activity that you are in when you are invoking the logout function.</span>
<span class="hljs-comment">// After Logout, you will be directed back to your pre-login activity. It&apos;s the activity that you passed in as the 1st parameter into `playSDKBasic.api().startLoginActivity( __, __ )`, which was described above in the section: &apos;First Java Page (Before Login)&apos;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ReadMe/PlaySDK_1_1_0.html" class="navigation navigation-prev " aria-label="Previous page: Play SDK Basic v1.1.0"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ReadMe/PlaySDK_1_1_2.html" class="navigation navigation-next " aria-label="Next page: Play SDK Basic v1.1.2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
