<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>purchaseControl | Play SDK Basic Library Project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../GCM/index.html" />
    
    
    <link rel="prev" href="../Host/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="purchaseControl"
        data-filepath="PurchaseControl/README.md"
        data-basepath=".."
        data-revision="Mon Aug 22 2016 11:26:43 GMT+0800 (Taipei Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ReadMe/index.html">
            
                
                    <a href="../ReadMe/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        SDK documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ReadMe/PlaySDK_1_0_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Play SDK Basic v1.0.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadMe/PlaySDK_1_0_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Play SDK Basic v1.0.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ReadMe/PlaySDK_1_0_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Play SDK Basic v1.0.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe/PlaySDK_1_0_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Play SDK Basic v1.0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ReadMe/PlaySDK_1_0_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Play SDK Basic v1.0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReadMe/PlaySDK_1_0_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Play SDK Basic v1.0.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ReadMe/PlaySDK_1_0_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Play SDK Basic v1.0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ReadMe/PlaySDK_1_0_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Play SDK Basic v1.0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ReadMe/PlaySDK_1_0_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Play SDK Basic v1.0.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ReadMe/PlaySDK_1_0_9.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_0_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Play SDK Basic v1.0.9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ReadMe/PlaySDK_1_1_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_1_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Play SDK Basic v1.1.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ReadMe/PlaySDK_1_1_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_1_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Play SDK Basic v1.1.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ReadMe/PlaySDK_1_1_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_1_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Play SDK Basic v1.1.2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> SDK API documentation</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Player/index.html">
            
                
                    <a href="../Player/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        player
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Host/index.html">
            
                
                    <a href="../Host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="PurchaseControl/index.html">
            
                
                    <a href="../PurchaseControl/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        purchaseControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="GCM/index.html">
            
                
                    <a href="../GCM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        gcm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="API/index.html">
            
                
                    <a href="../API/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Trace/index.html">
            
                
                    <a href="../Trace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        trace
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Play SDK Basic Library Project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="purchase-control">Purchase Control</h1>
<p>Google In App Purchase(IAP)</p>
<h2 id="initializing-payment">Initializing payment:</h2>
<pre><code class="lang-java">playSDKBasic.purchaseControl().init(PostLoginActivity.<span class="hljs-keyword">this</span>);
</code></pre>
<h2 id="making-a-purchase">Making a purchase:</h2>
<pre><code class="lang-java">playSDKBasic.purchaseControl().purchaseFlow(PostLoginActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;android.test.purchased&quot;</span>, <span class="hljs-keyword">new</span> PurchaseResponseObserver() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String mProductPrice, Purchase purchase)</span> </span>{
        <span class="hljs-comment">// purchase contains purchase information</span>
    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(String mProductPrice, Purchase purchase)</span> </span>{
        <span class="hljs-comment">// purchase contains purchase information</span>
    }
});
</code></pre>
<h2 id="use-the-following-get-methods-to-retrieve-purchase-information">Use the following get methods to retrieve purchase information:</h2>
<p><img src="../Images/PurchaseGetMethods.PNG" alt="Purchase Get Methods"></p>
<p>The useful ones would be <code>getItemType</code> and <code>getSku</code>.</p>
<h2 id="the-method-tostring-will-also-retrieve-a-group-of-useful-information">The method <code>toString</code> will also retrieve a group of useful information:</h2>
<pre><code>PurchaseInfo(type:inapp):{
    &quot;packageName&quot;:&quot;com.forgame.mmxd&quot;,
    &quot;orderId&quot;:&quot;transactionId.android.test.purchased&quot;,
    &quot;productId&quot;:&quot;android.test.purchased&quot;,
    &quot;developerPayload&quot;:&quot;bGoa+V7g\/yqDXvKRqq+JTFn4uQZbPiQJo4pf9RzJ&quot;,
    &quot;purchaseTime&quot;:0,
    &quot;purchaseState&quot;:0,
    &quot;purchaseToken&quot;:&quot;inapp:com.forgame.mmxd:android.test.purchased&quot;
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Host/index.html" class="navigation navigation-prev " aria-label="Previous page: host"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../GCM/index.html" class="navigation navigation-next " aria-label="Next page: gcm"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
